PORT=5000
JWT_ACCESS_SECRET = 'access-secret'
JWT_REFRESH_SECRET = 'refresh-secret'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER='balashkotestevgen@gmail.com'
SMTP_PASS='balu1989res123'
API_URL = 'http://localhost:5000/'
CLIENT_URL = 'http://localhost:3000'
